<!DOCTYPE html>

<html>

  <head>
    <title>Таблица</title>
    <link rel="stylesheet" href = "style.css" >
   <link rel="shortcut icon" href="https://img2.goodfon.ru/original/1280x1024/d/7d/dota-2-valve-logo-games-game.jpg" type="image/png">
</head>
  
  <body>
    <header>
        <div id="header">
            <img id="logo" src="https://img2.goodfon.ru/original/1280x1024/d/7d/dota-2-valve-logo-games-game.jpg" alt="logo">
            <h2 class="name">Задание 2 </h2>
        </div>
    </header>
    <table> 
    <tr>
      <th>Страны</th>
       <th> Автомобили </th>
       <th> Комьпьютеры</th>
       <th> Телефоны </th>
       <th> ОС </th>
    </tr>
      
    <tr>
      <td>США</td>
      <td>Ford</td>
      <td>IBM, Apple</td>
      <td>Iphone</td>
      <td>IOS,Microsoft</td>
      </tr>
    <tr>
        <td>Япония</td>
        <td>Toyota</td>
        <td>нет</td>
        <td>Panasonic</td>
        <td>Haiku</td>
    </tr>
    <tr>
        <td>Германия</td>
        <td>BMW, Mercedes</td>
        <td>нет</td>
        <td>Gigaset</td>
        <td>BundesTuxвав</td>
    </tr>
                   
                     
   </table> 

  </body>
